{
	"cSpell.words": ["bscm", "spotify", "tourpass", "tourpasses"],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.validate": ["typescript", "html"],
	"eslint.format.enable": true,
	"[html]": {
		"editor.defaultFormatter": "prettier.prettier-vscode"
	}
}
